<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indivíduo Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      display: flex;
    }
    .form-container {
      background-color: #fff;
      padding: 56px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      width: 400px;
      float: left;
      margin-right: 18px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 50%;
    }

    .list-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      flex-grow: 1;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="number"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      font-size: 18px;
      cursor: pointer;
    }

    #data-table {
      text-align: center;
      border-collapse: collapse;
      width: 100%;
    }

    #data-table th,
    #data-table td {
      border: 1px solid #ccc;
      padding: 10px;
    }

    .btn-container {
      display: flex;
      justify-content: space-around;
    }

    .update-btn,
    .delete-btn {
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 5px 10px;
      margin-left: 10px;
      border-radius: 3px;
      font-size: 14px;
      cursor: pointer;
    }

    .error-message {
      color: red;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h2>Indivíduo Form</h2>
      <form id="individuo_form" action="#" method="post">
        <div class="form-group">
          <label for="ind_codigo">Código do Indivíduo:</label>
          <input type="text" id="ind_codigo" name="ind_codigo" required>
        </div>
        <div class="form-group">
          <label for="ind_bi">BI do Indivíduo:</label>
          <input type="text" id="ind_bi" name="ind_bi" required>
        </div>
        <div class="form-group">
          <label for="ind_nome">Nome do Indivíduo:</label>
          <input type="text" id="ind_nome" name="ind_nome" required>
        </div>
        <div class="form-group">
          <label for="ind_email">Email do Indivíduo:</label>
          <input type="email" id="ind_email" name="ind_email" required>
          <p class="error-message" id="email-error-message"></p>
        </div>
        <div class="form-group">
          <label for="ind_endereco">Endereço do Indivíduo:</label>
          <input type="text" id="ind_endereco" name="ind_endereco" required>
        </div>
        <input type="submit" value="Gravar">
      </form>
    </div>
    <div class="list-container">
      <table id="individuo_data-table">
        <thead>
          <tr>
            <th>Código</th>
            <th>BI</th>
            <th>Nome</th>
            <th>Email</th>
            <th>Endereço</th>
            <th>Ac&ccedil;&otilde;es</th>
          </tr>
        </thead>
        <tbody id="individuo_data-list">
          <!-- Records will be displayed here -->
        </tbody>
      </table>
    </div>
  </div>
  <div id="update-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h3>Atualizar Indivíduo</h3>
      <form id="update-form">
        <div class="form-group">
          <label for="update_codigo">Código:</label>
          <input type="text" id="update_codigo" name="update_codigo" disabled>
        </div>
        <div class="form-group">
          <label for="update_nome">Novo Nome:</label>
          <input type="text" id="update_nome" name="update_nome" required>
        </div>
        <div class="form-group">
          <label for="update_bi">BI:</label>
          <input type="text" id="update_bi" name="update_bi" disabled>
        </div>
        <div class="form-group">
          <label for="update_endereco">Novo Endereço:</label>
          <input type="text" id="update_endereco" name="update_endereco" required>
        </div>
        <input type="submit" value="Atualizar">
      </form>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const individuo_form = document.getElementById("individuo_form");
      const individuo_dataList = document.getElementById("individuo_data-list");
      const individuo_data = [];
      const updateModal = document.getElementById("update-modal");
      const updateForm = document.getElementById("update-form");

      individuo_form.addEventListener("submit", function (e) {
        e.preventDefault();

        const indCodigo = document.getElementById("ind_codigo").value;
        const indBI = document.getElementById("ind_bi").value;
        const indNome = document.getElementById("ind_nome").value;
        const indEmail = document.getElementById("ind_email").value;
        const indEndereco = document.getElementById("ind_endereco").value;

        if (indCodigo && indBI && indNome && indEmail && indEndereco && validateEmail(indEmail)) {
          if (isIndividuoCodeExists(indCodigo)) {
            alert("Indivíduo já existe!");
          } else {
            individuo_data.push({ codigo: indCodigo, bi: indBI, nome: indNome, email: indEmail, endereco: indEndereco });
            displayData();
            individuo_form.reset();
          }
        }
      });

      function displayData() {
        individuo_dataList.innerHTML = "";
        individuo_data.forEach((item, index) => {
          const row = document.createElement("tr");
          row.innerHTML = `
            <td>${item.codigo}</td>
            <td>${item.bi}</td>
            <td>${item.nome}</td>
            <td>${item.email}</td>
            <td>${item.endereco}</td>
            <td class="btn-container">
              <button class="update-btn" data-index="${index}">Atualizar</button>
              <button class="delete-btn" data-index="${index}">Apagar</button>
            </td>
          `;
          individuo_dataList.appendChild(row);
        });

        // Adicionar event listeners aos botões de atualização e exclusão
        const updateButtons = document.querySelectorAll(".update-btn");
        const deleteButtons = document.querySelectorAll(".delete-btn");

        updateButtons.forEach((button) => {
          button.addEventListener("click", function () {
            const index = button.getAttribute("data-index");
            openUpdateModal(index);
          });
        });

        deleteButtons.forEach((button) => {
          button.addEventListener("click", function () {
            const index = button.getAttribute("data-index");
            deleteIndividuo(index);
          });
        });
      }

      function isIndividuoCodeExists(code) {
        return individuo_data.some((item) => item.codigo === code);
      }

      // Função para abrir o modal de atualização
      function openUpdateModal(index) {
        const item = individuo_data[index];
        document.getElementById("update_codigo").value = item.codigo;
        document.getElementById("update_nome").value = item.nome;
        document.getElementById("update_bi").value = item.bi;
        document.getElementById("update_endereco").value = item.endereco;
        updateForm.addEventListener("submit", function (e) {
          e.preventDefault();
          const novoNome = document.getElementById("update_nome").value;
          const novoEndereco = document.getElementById("update_endereco").value;
          updateIndividuo(index, novoNome, novoEndereco);
          closeUpdateModal();
        });
        updateModal.style.display = "block";
      }

      // Função para fechar o modal de atualização
      function closeUpdateModal() {
        updateModal.style.display = "none";
        updateForm.reset();
      }

      // Função para atualizar os dados do indivíduo
      function updateIndividuo(index, novoNome, novoEndereco) {
        individuo_data[index].nome = novoNome;
        individuo_data[index].endereco = novoEndereco;
        displayData();
      }

      // Função para excluir o indivíduo
      function deleteIndividuo(index) {
        individuo_data.splice(index, 1);
        displayData();
      }

      // Fechar o modal ao clicar no botão 'X'
      const closeButton = document.querySelector(".close");
      closeButton.addEventListener("click", closeUpdateModal);

      // Função para validar um e-mail
      function validateEmail(email) {
        const emailRegex = /^[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$/;
        if (!emailRegex.test(email)) {
          document.getElementById("email-error-message").textContent = "E-mail inválido";
          return false;
        }
        document.getElementById("email-error-message").textContent = "";
        return true;
      }
    });
  </script>
</body>
</html>
