<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      text-align: center;
    }

    .button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 100px;
    }

    .button {
      width: 200px;
      height: 200px;
      margin: 10px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5%;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <h1>Dibu Trucks</h1>
  <div class="button-container">
    <a href="../manutencao/manutencao.html"> <button class="button">MANUTENÇÃO</button> </a>
    <a href="../camiao/camiao.html"><button class="button">CAMIAO</button></a>
    <a href="../entrega/entrega.html"><button class="button">ENTREGA</button></a>
    <a href="../supervisor/supervisor.html"><button class="button">SUPERVISOR</button></a>
    <a href="../motorista/motorista.html"><button class="button">MOTORISTA</button></a>
    <a href="../auxiliar/auxiliar.html"><button class="button">AUXILIAR</button></a>
    <a href="../carga/carga.html"><button class="button">CARGA</button></a>
    <a href="../empresa/empresa.html"><button class="button">EMPRESA</button></a>
    <a href="../individuo/individuo.html"><button class="button">INDIVIDUO</button></a>
  </div>
</body>
</html>
